Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Vilkas_Sound ( https://freesound.org/people/Vilkas_Sound/ )

You can find this pack online at: https://freesound.org/people/Vilkas_Sound/packs/26194/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 463395__vilkas-sound__vs-pop-5.mp3
    * url: https://freesound.org/s/463395/
    * license: Attribution
  * 463394__vilkas-sound__vs-pop-6.mp3
    * url: https://freesound.org/s/463394/
    * license: Attribution
  * 463393__vilkas-sound__vs-pop-7.mp3
    * url: https://freesound.org/s/463393/
    * license: Attribution
  * 463392__vilkas-sound__vs-pop-8.mp3
    * url: https://freesound.org/s/463392/
    * license: Attribution
  * 463391__vilkas-sound__vs-pop-1.mp3
    * url: https://freesound.org/s/463391/
    * license: Attribution
  * 463390__vilkas-sound__vs-pop-2.mp3
    * url: https://freesound.org/s/463390/
    * license: Attribution
  * 463389__vilkas-sound__vs-pop-3.mp3
    * url: https://freesound.org/s/463389/
    * license: Attribution
  * 463388__vilkas-sound__vs-pop-4.mp3
    * url: https://freesound.org/s/463388/
    * license: Attribution


